# Eta

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/builtin_skills/: manifest.json
app/src/main/assets/builtin_skills/self-improving-agent/: SKILL.md
app/src/main/assets/builtin_skills/skill-creator/: SKILL.md
app/src/main/java/fuck/andes/: AssistantManager.kt  CircleToSearchInvoker.kt  ColorDirectHooks.kt  ContextualSearchHooks.kt  FuckAndesApp.kt  GoogleAppHooks.kt  GoogleEligibilityHooks.kt  HookSupport.kt  HotwordSelfHealHooks.kt  ModuleConfig.kt  ModuleMain.kt  PowerHooks.kt  SystemServerHooks.kt  SystemUiHooks.kt
app/src/main/java/fuck/andes/config/: Prefs.kt
app/src/main/java/fuck/andes/ui/: MainActivity.kt  SettingsScreen.kt
app/src/main/kotlin/fuck/andes/: FuckAndesApp.kt  ModuleMain.kt
app/src/main/kotlin/fuck/andes/agent/accessibility/: AgentAccessibilityKeeper.kt  AgentAccessibilityService.kt
app/src/main/kotlin/fuck/andes/agent/device/: RootShellDeviceController.kt
app/src/main/kotlin/fuck/andes/agent/media/: AgentImageCodec.kt  AgentModelImageEncoder.kt
app/src/main/kotlin/fuck/andes/agent/model/: AgentConversationCodec.kt  AgentHttpClient.kt  AgentLoop.kt  AgentModelClient.kt  AgentProvider.kt  AnthropicMessagesProvider.kt  CustomHeaderFilter.kt  OpenAiChatCompletionsProvider.kt  ProviderClientFactory.kt  ProviderUrls.kt  RequestBodyMerge.kt
app/src/main/kotlin/fuck/andes/agent/overlay/: AgentOverlayContent.kt  AgentOverlayState.kt  AgentOverlayVisibilityPolicy.kt  GestureIndicator.kt
app/src/main/kotlin/fuck/andes/agent/runtime/: AgentEvent.kt  AgentRunArchiveStore.kt  AgentRunController.kt  AgentRuntimeClient.kt  AgentRuntimeImageTransfer.kt  AgentRuntimeResultStore.kt  AgentRuntimeService.kt  AgentRuntimeWire.kt
app/src/main/kotlin/fuck/andes/agent/skill/: SkillModels.kt  SkillParser.kt  SkillRuntime.kt
app/src/main/kotlin/fuck/andes/agent/terminal/: RootShellTerminalController.kt
app/src/main/kotlin/fuck/andes/agent/tool/: AgentLocalTools.kt
app/src/main/kotlin/fuck/andes/config/: Prefs.kt
app/src/main/kotlin/fuck/andes/core/: AgentLogger.kt  HookRegistrar.kt  HookSupport.kt  LogSafety.kt  LogThrottle.kt  ModuleConfig.kt  ModuleLogger.kt
app/src/main/kotlin/fuck/andes/data/datastore/: SettingsDataStore.kt
app/src/main/kotlin/fuck/andes/data/model/: CustomBody.kt  CustomHeader.kt  Model.kt  Provider.kt  Settings.kt
app/src/main/kotlin/fuck/andes/data/provider/: BuiltinProviders.kt
app/src/main/kotlin/fuck/andes/data/repository/: ModelCapabilityRegistry.kt  ModelRepository.kt  ProviderRepository.kt  RemoteModelFetcher.kt  RuntimeConfigRepository.kt
app/src/main/kotlin/fuck/andes/hook/breeno/: BreenoHooks.kt  BreenoRequestImages.kt
app/src/main/kotlin/fuck/andes/systemizer/: GoogleAppSystemizerInstaller.kt
app/src/main/kotlin/fuck/andes/ui/: SettingsScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: agent_accessibility_service.xml
app/src/test/java/fuck/andes/core/: HookInstallReportTest.kt  LogSafetyTest.kt  LogThrottleTest.kt
docs/: TECHNICAL.md
gradle/: libs.versions.toml
(+44 files in other folders)
